\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{TITLE by YOUR\_NAME\_HERE}{1}{section*.1}}
\newlabel{title-by-yourux5fnameux5fhere}{{}{1}{TITLE by YOUR\_NAME\_HERE}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Univariate Plots Section}{1}{section*.2}}
\newlabel{univariate-plots-section}{{}{1}{Univariate Plots Section}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Univariate Analysis}{2}{section*.3}}
\newlabel{univariate-analysis}{{}{2}{Univariate Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the structure of your dataset?}{2}{section*.4}}
\newlabel{what-is-the-structure-of-your-dataset}{{}{2}{What is the structure of your dataset?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is/are the main feature(s) of interest in your dataset?}{2}{section*.5}}
\newlabel{what-isare-the-main-features-of-interest-in-your-dataset}{{}{2}{What is/are the main feature(s) of interest in your dataset?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What other features in the dataset do you think will help support your investigation into your feature(s) of interest?}{2}{section*.6}}
\newlabel{what-other-features-in-the-dataset-do-you-think-will-help-support-your-investigation-into-your-features-of-interest}{{}{2}{What other features in the dataset do you think will help support your investigation into your feature(s) of interest?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Did you create any new variables from existing variables in the dataset?}{2}{section*.7}}
\newlabel{did-you-create-any-new-variables-from-existing-variables-in-the-dataset}{{}{2}{Did you create any new variables from existing variables in the dataset?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Of the features you investigated, were there any unusual distributions? Did you perform any operations on the data to tidy, adjust, or change the form of the data? If so, why did you do this?}{2}{section*.8}}
\newlabel{of-the-features-you-investigated-were-there-any-unusual-distributions-did-you-perform-any-operations-on-the-data-to-tidy-adjust-or-change-the-form-of-the-data-if-so-why-did-you-do-this}{{}{2}{Of the features you investigated, were there any unusual distributions? Did you perform any operations on the data to tidy, adjust, or change the form of the data? If so, why did you do this?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bivariate Plots Section}{2}{section*.9}}
\newlabel{bivariate-plots-section}{{}{2}{Bivariate Plots Section}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Bivariate Analysis}{2}{section*.10}}
\newlabel{bivariate-analysis}{{}{2}{Bivariate Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Talk about some of the relationships you observed in this part of the investigation. How did the feature(s) of interest vary with other features in the dataset?}{2}{section*.11}}
\newlabel{talk-about-some-of-the-relationships-you-observed-in-this-part-of-the-investigation.-how-did-the-features-of-interest-vary-with-other-features-in-the-dataset}{{}{2}{Talk about some of the relationships you observed in this part of the investigation. How did the feature(s) of interest vary with other features in the dataset?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Did you observe any interesting relationships between the other features (not the main feature(s) of interest)?}{2}{section*.12}}
\newlabel{did-you-observe-any-interesting-relationships-between-the-other-features-not-the-main-features-of-interest}{{}{2}{Did you observe any interesting relationships between the other features (not the main feature(s) of interest)?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{What was the strongest relationship you found?}{2}{section*.13}}
\newlabel{what-was-the-strongest-relationship-you-found}{{}{2}{What was the strongest relationship you found?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Multivariate Plots Section}{2}{section*.14}}
\newlabel{multivariate-plots-section}{{}{2}{Multivariate Plots Section}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Multivariate Analysis}{2}{section*.15}}
\newlabel{multivariate-analysis}{{}{2}{Multivariate Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Talk about some of the relationships you observed in this part of the investigation. Were there features that strengthened each other in terms of looking at your feature(s) of interest?}{2}{section*.16}}
\newlabel{talk-about-some-of-the-relationships-you-observed-in-this-part-of-the-investigation.-were-there-features-that-strengthened-each-other-in-terms-of-looking-at-your-features-of-interest}{{}{2}{Talk about some of the relationships you observed in this part of the investigation. Were there features that strengthened each other in terms of looking at your feature(s) of interest?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Were there any interesting or surprising interactions between features?}{2}{section*.17}}
\newlabel{were-there-any-interesting-or-surprising-interactions-between-features}{{}{2}{Were there any interesting or surprising interactions between features?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{OPTIONAL: Did you create any models with your dataset? Discuss the strengths and limitations of your model.}{2}{section*.18}}
\newlabel{optional-did-you-create-any-models-with-your-dataset-discuss-the-strengths-and-limitations-of-your-model.}{{}{2}{OPTIONAL: Did you create any models with your dataset? Discuss the strengths and limitations of your model}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Final Plots and Summary}{3}{section*.19}}
\newlabel{final-plots-and-summary}{{}{3}{Final Plots and Summary}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot One}{3}{section*.20}}
\newlabel{plot-one}{{}{3}{Plot One}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description One}{3}{section*.21}}
\newlabel{description-one}{{}{3}{Description One}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Two}{3}{section*.22}}
\newlabel{plot-two}{{}{3}{Plot Two}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description Two}{3}{section*.23}}
\newlabel{description-two}{{}{3}{Description Two}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Three}{3}{section*.24}}
\newlabel{plot-three}{{}{3}{Plot Three}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description Three}{3}{section*.25}}
\newlabel{description-three}{{}{3}{Description Three}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{3}{section*.26}}
\newlabel{reflection}{{}{3}{Reflection}{section*.26}{}}
